TWILIO_ACCOUNT_SID = "ACd------------------------------" // use DO IT LIVE SID
TWILIO_AUTH_TOKEN = "5fbd-----------------------------" // use DO IT LIVE auth token
OKGO_CONF_NUMBER = "+12243130660"
CALLBACK_URL = "http://jreyes.ngrok.io/rickroll"